<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.demo.mbapi.mbapidemo.MainActivity">

    <item
        android:id="@+id/action_signup"
        android:title="Sign up"
        android:textAllCaps="false"
        app:showAsAction="ifRoom"/>
</menu>
