<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/tf_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tf_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_new_password"
        android:ems="10"
        android:hint="Current password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_current_password"
        android:background="@color/colorAppOrange"
        android:onClick="resetPassword"
        android:text="Reset"
        android:textColor="@android:color/white" />
</RelativeLayout>