<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.demo.mbapi.mbapidemo.SignupActivity">

    <EditText
        android:id="@+id/tf_signup_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tf_signup_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_signup_first"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tf_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_signup_last"
        android:ems="10"
        android:hint="Email@"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/tf_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_signup_email"
        android:ems="10"
        android:hint="Password"
        android:inputType="textVisiblePassword" />

    <EditText
        android:id="@+id/tf_signup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tf_signup_password"
        android:ems="10"
        android:hint="Mobile phone"
        android:inputType="phone" />

    <Button
        android:text="Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tf_signup_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/bt_signup"
        android:onClick="addNewClient"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light"/>
</RelativeLayout>
