<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Header"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:gravity="left|center"
        android:id="@+id/tv_header"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:background="@color/colorListHeader"
        android:textSize="18sp" />
        <!--android:background="@color/colorListHeader"-->



</RelativeLayout>